# MONGO_URL = 'mongodb+srv://sathya:sathyapr@cluster0.wrqpt.mongodb.net/hrzhealthy-udemy'
JWT_SECRET = 'HRZHEALTHY'
MONGO_URL='mongodb+srv://abhishek:abhishek@cluster0.rcihoxj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'